<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>商家详情页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery.cookie/1.4.1/jquery.cookie.js"></script>
		<!--<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../static/mui/css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../static/mui/css/app.css" />
		<link rel="shortcut icon" href="/static/ico.ico">

		<style>
			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
			}
			.mui-col-xs-3,
			.mui-control-content {
				overflow-y: auto;
				height: 100%;
			}
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
		</style>
		<style>
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">{{sname}}</h1>
		</header>
<div class="mui-content mui-row mui-fullscreen">
			<div class="mui-row">
				<div class="mui-col-xs-1"></div>
				<div class="mui-col-xs-3">
					<br>
					<img style="width: 75%;height: 75%" src="../../static/shangjia-ico/1.jpg" alt="">
				</div>
				<div class="mui-col-xs-0.5"></div>
				<div class="mui-col-xs-7">
					<br>
					{%set d12 = d12s[0]%}
					<h5>起送 ￥{{d12[7]}}|配送 ￥{{d12[8]}}</h5>
					<h5>送达 约25分钟</h5>

				</div>
			</div>
			<h5>{{d12[18]}}</h5>

			<hr>
	{% include "index2.1.html"%}
		</div>

			<!--面板结束-->

		<br>
				{%set mg = len(d10s) %}
				<h2>共有{{mg}}餐饮类型</h2>
				{% for d10 in d10s %}
				{% for d1 in d10%}
					{%set abs = d1.split() %}
					{%set ng = len(abs)%}
					<h5>当前类型下有{{ng}}种商品</h5>
					{% for ab in abs %}
					<h4>{{ab}}</h4>
					{% end %}
				{% end %}
				{% end %}
			<hr>
		<script src="../../static/mui/js/mui.min.js"></script>
		<script>
			$.cookie('gouwuche_sum', '0', { expires: 7 });
			function add_pin(var2,gen){
			    sum += var2;
			}
			var sum = 0,geshu = 0;
			sum = $.cookie('gouwuche_sum');
			var sum = parseFloat(sum);
			function jisuan(var1,var2) {
			    pin_name = '<li>'+var1+'</li>';
				sum += var2;
				$.cookie('gouwuche_sum', sum, { expires: 7 });
				$("#sum").text("共计"+sum+"元");
            }
            function v_add(var1,var2){
			    geshu ++;
//			    $("#gouwuche").text("<li>饮料1</li>");
			    $.cookie(var1, geshu);
			    jisuan(var1,var2);
			}
			function v_jian(var1,var2,var3) {
				pin_name = '<li>'+var1+'</li>';
				sum -= var2;
				geshu --;
				$.cookie(var1, geshu);
				$.cookie('gouwuche_sum', sum, { expires: 7 });
				$("#sum").text("共计"+sum+"元");
            }
œ
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			$('#item2').affix({
  			 offset: {
	  			top: 100, bottom: function () {
		 			return (this.bottom =
					$('.bs-footer').outerHeight(true))
		 			}
	  			}
			})
		</script>

	</body>

</html>