<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="../../static/mui/css/mui.min.css">
		<link rel="shortcut icon" href="/static/ico.ico">

		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							我的订单
						</a>
						<a class="mui-control-item" href="#item2mobile">
							 <!--href="#item2mobile"-->
							评价
						</a>
						
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<div class="mui-card" id="card1">
										<div class="mui-card-header">
											麦饺滋(手工水饺)
											<span class="mui-icon mui-icon-forward">&nbsp;</span>
											待评价
										</div>
										<div class="mui-card-content">
										<div class="mui-card-content-inner">

											白菜肉水饺（两）<br />
											白菜肉水饺（两）<br />
											白菜肉水饺（两）<br />  
											白菜肉水饺（两）	
											 	<br>
												<br>
												{#d8#}


												<button type="button" onclick="shan();" class="mui-btn mui-btn-primary" >删除</button>

											
										</div>
										</div>
										<!--<div class="mui-card-footer"></div>-->
									</div>
									<!--html-->
									<div class="mui-card" id="card4">
										<div class="mui-card-header">
											麦饺滋(手工水饺)
											<span class="mui-icon mui-icon-forward"></span>
											待评价

										</div>
										<div class="mui-card-content">
										<div class="mui-card-content-inner">
											<div style="width: 60%;float: left;">
												白菜肉水饺（两）<br />
											白菜肉水饺（两）<br />
											白菜肉水饺（两）<br />  
											白菜肉水饺（两）	
												
											</div>
											<div id="" style="width: 20%;float: right;">
												<button type="button" onclick="shan4();" class="mui-btn mui-btn-primary">删除</button>
											</div>
											
										</div>
										</div>
										<!--<div class="mui-card-footer"></div>-->
									</div>
									<!--html-->
									<div class="mui-card" id="card5">
										<div class="mui-card-header">
											麦饺滋(手工水饺)
											<span class="mui-icon mui-icon-forward"></span>
											待评价

										</div>
										<div class="mui-card-content">
										<div class="mui-card-content-inner">
											<div style="width: 60%;float: left;">
												白菜肉水饺（两）<br />
											白菜肉水饺（两）<br />
											白菜肉水饺（两）<br />
											白菜肉水饺（两）

											</div>
											<div id="" style="width: 20%;float: right;">
												<button type="button" onclick="shan5();" class="mui-btn mui-btn-primary">删除</button>
											</div>

										</div>
										</div>
										<!--<div class="mui-card-footer"></div>-->
									</div>
									<!--html-->
									<div class="mui-card" id="card6">
										<div class="mui-card-header">
											麦饺滋(手工水饺)
											<span class="mui-icon mui-icon-forward"></span>
											待评价

										</div>
										<div class="mui-card-content">
										<div class="mui-card-content-inner">
											<div style="width: 60%;float: left;">
												白菜肉水饺（两）<br />
											白菜肉水饺（两）<br />
											白菜肉水饺（两）<br />
											白菜肉水饺（两）

											</div>
											<div id="" style="width: 20%;float: right;">
												<button type="button" onclick="shan6();" class="mui-btn mui-btn-primary">删除</button>
											</div>

										</div>
										</div>
										<!--<div class="mui-card-footer"></div>-->
									</div>
									<!--html-->
									<div class="mui-card" id="card7">
										<div class="mui-card-header">
											麦饺滋(手工水饺)
											<span class="mui-icon mui-icon-forward"></span>
											待评价

										</div>
										<div class="mui-card-content">
										<div class="mui-card-content-inner">
											<div style="width: 60%;float: left;">
												白菜肉水饺（两）<br />
											白菜肉水饺（两）<br />
											白菜肉水饺（两）<br />
											白菜肉水饺（两）

											</div>
											<div id="" style="width: 20%;float: right;">
												<button type="button" onclick="shan7();" class="mui-btn mui-btn-primary">删除</button>
											</div>

										</div>
										</div>
										<!--<div class="mui-card-footer"></div>-->
									</div>
									<!--html-->
									
									
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<div class="mui-card">
											<!--页眉，放置标题-->
										<div class="mui-card-header">
											手工水饺
											<br>
											订单已完成
											<br>
											订单详情:手工水饺*1
											<br>
											25元 已支付
										</div>
											<!--内容区-->
										<div class="mui-card-content">
										</div>
											<!--页脚，放置补充信息或支持的操作-->
										<div class="mui-card-footer">
											已评分   ★★★★☆
										</div>
									</div>
									<div class="mui-card">
											<!--页眉，放置标题-->
										<div class="mui-card-header">
											手工水饺
											<br>
											订单已完成
											<br>
											订单详情:手工水饺*2
											<br>
											50元 已支付
										</div>
											<!--内容区-->
										<div class="mui-card-content">
										</div>
											<!--页脚，放置补充信息或支持的操作-->
										<div class="mui-card-footer">
											已评分   ★★★★☆
										</div>
									</div>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../static/mui/js/mui.min.js"></script>
		<script src="../../static/mui/js/mui.pullToRefresh.js"></script>
		<script src="../../static/mui/js/mui.pullToRefresh.material.js"></script>
		<script>
			  function shan() {
				$("#card1").hide();
              }
              function shan2() {
				$("#card2").hide();
              }
              function shan4() {
				$("#card4").hide();
              }
              function shan5() {
				$("#card5").hide();
              }
              function shan6() {
				$("#card6").hide();
              }
              function shan7() {
				$("#card7").hide();
              }
			  $(".shan").click(function(){
  				$(".mui-card").show();
			  });

			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var div = self.element.querySelector('.mui-card');
										div.insertBefore(createFragment(div, index, 10, true), div.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var div = self.element.querySelector('.mui-table-view');
										div.appendChild(createFragment(div, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('div').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('div');
							li.className = 'mui-card';
							li.innerHTML = ' <div class="mui-card-header">麦饺滋(手工水饺) <span class="mui-icon mui-icon-forward"></span>待评价 </div> <div class="mui-card-content"> <div class="mui-card-content-inner"> <div style="width: 60%;float: left;">白菜肉水饺（两）<br />白菜肉水饺（两）<br />白菜肉水饺（两）<br />白菜肉水饺（两） </div> <div id="" style="width: 20%;float: right;"> <button type="button" class="mui-btn mui-btn-primary">删除</button> </div> </div> </div> ';
							fragment.appendChild(div);
						}
						return fragment;
					};
				});
			})(mui);
		</script>
	</body>

</html>